# dotnet-eventledger

./: .gitignore  CODE_COVERAGE.md  EventLedger.slnx  README.md  docker-compose.yml
src/AccountService.Api/: AccountService.Api.csproj  AccountService.Api.http  ApiMarker.cs  Dockerfile  Program.cs
src/AccountService.Api/Controllers/: AccountsController.cs
src/AccountService.Api/Observability/: AccountServiceDatabaseHealthCheck.cs  HealthCheckResponseWriter.cs  RequestMetricsMiddleware.cs
src/AccountService.Api/Properties/: launchSettings.json
src/AccountService.Application/: AccountService.Application.csproj
src/AccountService.Application/Abstractions/: IAccountRepository.cs
src/AccountService.Application/Behaviors/: ValidationBehavior.cs
src/AccountService.Application/Commands/: ApplyTransactionCommand.cs
src/AccountService.Application/Dto/: AccountDto.cs
src/AccountService.Application/Queries/: GetAccountQuery.cs  GetBalanceQuery.cs
src/AccountService.Application/Services/: TransactionIdempotencyLock.cs
src/AccountService.Domain/Entities/: AccountTransaction.cs
src/AccountService.Domain/Enums/: EventType.cs
src/AccountService.Infrastructure/: AccountService.Infrastructure.csproj
src/AccountService.Infrastructure/DependencyInjection/: DependencyInjectionExtensions.cs
src/AccountService.Infrastructure/Persistence/: AccountDbContext.cs  AccountRepository.cs
src/EventGateway.Api/: ApiMarker.cs  Dockerfile  EventGateway.Api.csproj  EventGateway.Api.http  Program.cs  appsettings.json
src/EventGateway.Api/Controllers/: AccountsController.cs  EventsController.cs
src/EventGateway.Api/Observability/: EventGatewayDatabaseHealthCheck.cs  HealthCheckResponseWriter.cs  RequestMetricsMiddleware.cs
src/EventGateway.Api/Properties/: launchSettings.json
src/EventGateway.Application/: EventGateway.Application.csproj
src/EventGateway.Application/Abstractions/: IAccountClient.cs  IEventRepository.cs
src/EventGateway.Application/Behaviors/: ValidationBehavior.cs
src/EventGateway.Application/Commands/: CreateEventCommand.cs
src/EventGateway.Application/Dto/: EventDto.cs
src/EventGateway.Application/Exceptions/: AccountServiceUnavailableException.cs
src/EventGateway.Application/Queries/: GetAccountBalanceQuery.cs  GetEventByIdQuery.cs  GetEventsByAccountQuery.cs
src/EventGateway.Application/Services/: EventIdempotencyLock.cs
src/EventGateway.Domain/Entities/: EventRecord.cs
src/EventGateway.Domain/Enums/: EventType.cs
src/EventGateway.Infrastructure/: EventGateway.Infrastructure.csproj
src/EventGateway.Infrastructure/Clients/: AccountServiceClient.cs
src/EventGateway.Infrastructure/DependencyInjection/: DependencyInjectionExtensions.cs
src/EventGateway.Infrastructure/Persistence/: EventGatewayDbContext.cs  EventRepository.cs
tests/AccountService.Tests/: AccountService.Tests.csproj  AccountServiceApiTests.cs  AccountServiceUnitTests.cs
tests/EventGateway.Tests/: EventGateway.Tests.csproj  EventGatewayApiTests.cs  EventGatewayUnitTests.cs
