<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EventGateway.Api\EventGateway.Api.csproj" />
    <ProjectReference Include="..\..\src\EventGateway.Application\EventGateway.Application.csproj" />
    <ProjectReference Include="..\..\src\EventGateway.Infrastructure\EventGateway.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\EventGateway.Domain\EventGateway.Domain.csproj" />
    <ProjectReference Include="..\..\src\AccountService.Api\AccountService.Api.csproj" />
  </ItemGroup>

</Project>